# api

SchoolMgtSys/: .classpath  .gitignore  .project  README.md  _project  pom.xml
SchoolMgtSys/src/main/java/com/yaz/school/controller/: UserController.java
SchoolMgtSys/src/main/java/com/yaz/school/controller/test/: JsonFilter.java  TestEscape.java
SchoolMgtSys/src/main/java/com/yaz/school/dao/: UserDAO.java  UserDAOImpl.java
SchoolMgtSys/src/main/java/com/yaz/school/model/: ExamMarksDetails.java  LogDetails.java  LoginDetails.java  StudentDetails.java  StudentEvaluation.java  StudentMarks.java
SchoolMgtSys/src/main/java/com/yaz/school/service/: UserService.java  UserServiceImpl.java
SchoolMgtSys/src/main/java/com/yaz/school/temp/model/: StudentExcellData.java
SchoolMgtSys/src/main/resources/: log4j.properties
SchoolMgtSys/src/main/webapp/: index.jsp
SchoolMgtSys/src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  spring-config.xml  web.xml
SchoolMgtSys/src/main/webapp/WEB-INF/jasper/: .gitignore  companySessionLog.jrxml  companySessionLog_Sub_Report.jrxml  invoice.jrxml
