
#DB CONFIGURATION
#db.url=jdbc:postgresql://localhost:5432/school
#db.username=postgres
#db.password=root

# MySql
db.url=jdbc:mysql://localhost:3306/school
db.username=root
db.password=root














